{
  "display": "Node 20",
  "_version": "20.1.0",
  "compilerOptions": {
    "lib": ["ES2022", "DOM"],
    "module": "Node16",
    "target": "ES2022",
    "outDir": "dist",
    "rootDir": "src",
    "jsx": "react-jsx",
    "declaration": true,
    "moduleDetection": "force",
    "moduleResolution": "Node16",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "strict": true,
    "checkJs": true,
    "allowJs": true,
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}